ACCESS_TOKEN_SECRET=mysecrettoken
NODE_ENV=production  
PGUSER=postgres
PGHOST=localhost
PGDATABASE=harita_hacettepe
PGPASSWORD=postgres
PGPORT=5432
# Mail gönderimi için (Hacettepe Outlook/Office365 örneği)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false         # STARTTLS kullanımı için false
EMAIL_USER=haritahacettepe@gmail.com
EMAIL_PASS=hgjthuylczcgwkxy  # App Password (boşluksuz)
# .env
SERVER_URL=http://localhost:8000

